,Título película,Año estreno película,Posición ranking,Reparto principal,Rating estrellas,Nº de votos
0,Cadena perpetua,(1994),1,"Frank Darabont (dir.), Tim Robbins, Morgan Freeman",9.2,"2,739,757"
1,El padrino,(1972),2,"Francis Ford Coppola (dir.), Marlon Brando, Al Pacino",9.2,"1,905,214"
2,El caballero oscuro,(2008),3,"Christopher Nolan (dir.), Christian Bale, Heath Ledger",9.0,"2,712,728"
3,El padrino (parte II),(1974),4,"Francis Ford Coppola (dir.), Al Pacino, Robert De Niro",9.0,"1,298,520"
4,12 hombres sin piedad,(1957),5,"Sidney Lumet (dir.), Henry Fonda, Lee J. Cobb",9.0,"810,950"
5,La lista de Schindler,(1993),6,"Steven Spielberg (dir.), Liam Neeson, Ralph Fiennes",8.9,"1,382,718"
6,El señor de los anillos: El retorno del rey,(2003),7,"Peter Jackson (dir.), Elijah Wood, Viggo Mortensen",8.9,"1,883,814"
7,Pulp Fiction,(1994),8,"Quentin Tarantino (dir.), John Travolta, Uma Thurman",8.8,"2,105,335"
8,El señor de los anillos: La comunidad del anillo,(2001),9,"Peter Jackson (dir.), Elijah Wood, Ian McKellen",8.8,"1,912,582"
9,"El bueno, el feo y el malo",(1966),10,"Sergio Leone (dir.), Clint Eastwood, Eli Wallach",8.8,"775,937"
10,Forrest Gump,(1994),11,"Robert Zemeckis (dir.), Tom Hanks, Robin Wright",8.8,"2,131,823"
11,El club de la lucha,(1999),12,"David Fincher (dir.), Brad Pitt, Edward Norton",8.7,"2,181,609"
12,El señor de los anillos: Las dos torres,(2002),13,"Peter Jackson (dir.), Elijah Wood, Ian McKellen",8.7,"1,700,467"
13,Origen,(2010),14,"Christopher Nolan (dir.), Leonardo DiCaprio, Joseph Gordon-Levitt",8.7,"2,407,991"
14,El imperio contraataca,(1980),15,"Irvin Kershner (dir.), Mark Hamill, Harrison Ford",8.7,"1,318,715"
15,Matrix,(1999),16,"Lana Wachowski (dir.), Keanu Reeves, Laurence Fishburne",8.7,"1,954,094"
16,Uno de los nuestros,(1990),17,"Martin Scorsese (dir.), Robert De Niro, Ray Liotta",8.7,"1,189,051"
17,Alguien voló sobre el nido del cuco,(1975),18,"Milos Forman (dir.), Jack Nicholson, Louise Fletcher",8.6,"1,027,111"
18,Seven,(1995),19,"David Fincher (dir.), Morgan Freeman, Brad Pitt",8.6,"1,693,926"
19,¡Qué bello es vivir!,(1946),20,"Frank Capra (dir.), James Stewart, Donna Reed",8.6,"471,388"
20,Los siete samuráis,(1954),21,"Akira Kurosawa (dir.), Toshirô Mifune, Takashi Shimura",8.6,"352,279"
21,El silencio de los corderos,(1991),22,"Jonathan Demme (dir.), Jodie Foster, Anthony Hopkins",8.6,"1,464,818"
22,Salvar al soldado Ryan,(1998),23,"Steven Spielberg (dir.), Tom Hanks, Matt Damon",8.6,"1,420,831"
23,Ciudad de Dios,(2002),24,"Fernando Meirelles (dir.), Alexandre Rodrigues, Leandro Firmino",8.6,"769,756"
24,Interstellar,(2014),25,"Christopher Nolan (dir.), Matthew McConaughey, Anne Hathaway",8.6,"1,904,002"
25,La vida es bella,(1997),26,"Roberto Benigni (dir.), Roberto Benigni, Nicoletta Braschi",8.6,"709,937"
26,La milla verde,(1999),27,"Frank Darabont (dir.), Tom Hanks, Michael Clarke Duncan",8.6,"1,332,351"
27,La guerra de las galaxias,(1977),28,"George Lucas (dir.), Mark Hamill, Harrison Ford",8.5,"1,391,239"
28,Terminator 2: El juicio final,(1991),29,"James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton",8.5,"1,121,170"
29,Regreso al futuro,(1985),30,"Robert Zemeckis (dir.), Michael J. Fox, Christopher Lloyd",8.5,"1,235,889"
30,El viaje de Chihiro,(2001),31,"Hayao Miyazaki (dir.), Daveigh Chase, Suzanne Pleshette",8.5,"787,664"
31,El pianista,(2002),32,"Roman Polanski (dir.), Adrien Brody, Thomas Kretschmann",8.5,"854,138"
32,Psicosis,(1960),33,"Alfred Hitchcock (dir.), Anthony Perkins, Janet Leigh",8.5,"686,424"
33,Parásitos,(2019),34,"Bong Joon Ho (dir.), Song Kang-ho, Lee Sun-kyun",8.5,"850,953"
34,El profesional (Léon),(1994),35,"Luc Besson (dir.), Jean Reno, Gary Oldman",8.5,"1,186,986"
35,Gladiator (El gladiador),(2000),36,"Ridley Scott (dir.), Russell Crowe, Joaquin Phoenix",8.5,"1,533,337"
36,El rey león,(1994),37,"Roger Allers (dir.), Matthew Broderick, Jeremy Irons",8.5,"1,082,949"
37,American History X,(1998),38,"Tony Kaye (dir.), Edward Norton, Edward Furlong",8.5,"1,141,678"
38,Infiltrados,(2006),39,"Martin Scorsese (dir.), Leonardo DiCaprio, Matt Damon",8.5,"1,353,628"
39,Whiplash,(2014),40,"Damien Chazelle (dir.), Miles Teller, J.K. Simmons",8.5,"901,453"
40,El truco final (El prestigio),(2006),41,"Christopher Nolan (dir.), Christian Bale, Hugh Jackman",8.5,"1,361,914"
41,Sospechosos habituales,(1995),42,"Bryan Singer (dir.), Kevin Spacey, Gabriel Byrne",8.5,"1,102,886"
42,Casablanca,(1942),43,"Michael Curtiz (dir.), Humphrey Bogart, Ingrid Bergman",8.5,"582,608"
43,La tumba de las luciérnagas,(1988),44,"Isao Takahata (dir.), Tsutomu Tatsumi, Ayano Shiraishi",8.5,"286,550"
44,Harakiri,(1962),45,"Masaki Kobayashi (dir.), Tatsuya Nakadai, Akira Ishihama",8.5,"60,725"
45,Intocable,(2011),46,"Olivier Nakache (dir.), François Cluzet, Omar Sy",8.5,"879,887"
46,Tiempos modernos,(1936),47,"Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard",8.4,"247,915"
47,Hasta que llegó su hora,(1968),48,"Sergio Leone (dir.), Henry Fonda, Charles Bronson",8.4,"336,599"
48,Cinema Paradiso,(1988),49,"Giuseppe Tornatore (dir.), Philippe Noiret, Enzo Cannavale",8.4,"267,910"
49,La ventana indiscreta,(1954),50,"Alfred Hitchcock (dir.), James Stewart, Grace Kelly",8.4,"501,140"
50,"Alien, el octavo pasajero",(1979),51,"Ridley Scott (dir.), Sigourney Weaver, Tom Skerritt",8.4,"901,732"
51,Luces de la ciudad,(1931),52,"Charles Chaplin (dir.), Charles Chaplin, Virginia Cherrill",8.4,"188,302"
52,Apocalypse Now,(1979),53,"Francis Ford Coppola (dir.), Martin Sheen, Marlon Brando",8.4,"681,124"
53,Memento,(2000),54,"Christopher Nolan (dir.), Guy Pearce, Carrie-Anne Moss",8.4,"1,261,474"
54,Django desencadenado,(2012),55,"Quentin Tarantino (dir.), Jamie Foxx, Christoph Waltz",8.4,"1,595,915"
55,En busca del arca perdida,(1981),56,"Steven Spielberg (dir.), Harrison Ford, Karen Allen",8.4,"984,476"
56,WALL·E,(2008),57,"Andrew Stanton (dir.), Ben Burtt, Elissa Knight",8.4,"1,140,612"
57,La vida de los otros,(2006),58,"Florian Henckel von Donnersmarck (dir.), Ulrich Mühe, Martina Gedeck",8.4,"396,187"
58,El crepúsculo de los dioses,(1950),59,"Billy Wilder (dir.), William Holden, Gloria Swanson",8.4,"226,538"
59,Senderos de gloria,(1957),60,"Stanley Kubrick (dir.), Kirk Douglas, Ralph Meeker",8.4,"201,915"
60,El resplandor,(1980),61,"Stanley Kubrick (dir.), Jack Nicholson, Shelley Duvall",8.4,"1,046,978"
61,El gran dictador,(1940),62,"Charles Chaplin (dir.), Charles Chaplin, Paulette Goddard",8.4,"228,359"
62,Vengadores: Infinity War,(2018),63,"Anthony Russo (dir.), Robert Downey Jr., Chris Hemsworth",8.4,"1,119,472"
63,Testigo de cargo,(1957),64,"Billy Wilder (dir.), Tyrone Power, Marlene Dietrich",8.4,"129,257"
64,Aliens. El regreso,(1986),65,"James Cameron (dir.), Sigourney Weaver, Michael Biehn",8.3,"731,445"
65,Spider-Man: Un nuevo universo,(2018),66,"Bob Persichetti (dir.), Shameik Moore, Jake Johnson",8.3,"560,963"
66,American Beauty,(1999),67,"Sam Mendes (dir.), Kevin Spacey, Annette Bening",8.3,"1,172,261"
67,¿Teléfono rojo? Volamos hacia Moscú,(1964),68,"Stanley Kubrick (dir.), Peter Sellers, George C. Scott",8.3,"499,726"
68,El caballero oscuro: La leyenda renace,(2012),69,"Christopher Nolan (dir.), Christian Bale, Tom Hardy",8.3,"1,738,544"
69,Malditos bastardos,(2009),70,"Quentin Tarantino (dir.), Brad Pitt, Diane Kruger",8.3,"1,488,604"
70,Old Boy,(2003),71,"Park Chan-wook (dir.), Choi Min-sik, Yoo Ji-tae",8.3,"594,966"
71,Amadeus,(1984),72,"Milos Forman (dir.), F. Murray Abraham, Tom Hulce",8.3,"409,157"
72,Coco,(2017),73,"Lee Unkrich (dir.), Anthony Gonzalez, Gael García Bernal",8.3,"532,051"
73,Toy Story,(1995),74,"John Lasseter (dir.), Tom Hanks, Tim Allen",8.3,"1,015,997"
74,Braveheart,(1995),75,"Mel Gibson (dir.), Mel Gibson, Sophie Marceau",8.3,"1,054,375"
75,Joker,(2019),76,"Todd Phillips (dir.), Joaquin Phoenix, Robert De Niro",8.3,"1,349,548"
76,El submarino (Das Boot),(1981),77,"Wolfgang Petersen (dir.), Jürgen Prochnow, Herbert Grönemeyer",8.3,"255,333"
77,Vengadores: Endgame,(2019),78,"Anthony Russo (dir.), Robert Downey Jr., Chris Evans",8.3,"1,175,807"
78,La princesa Mononoke,(1997),79,"Hayao Miyazaki (dir.), Yôji Matsuda, Yuriko Ishida",8.3,"405,841"
79,El indomable Will Hunting,(1997),80,"Gus Van Sant (dir.), Robin Williams, Matt Damon",8.3,"1,001,385"
80,Érase una vez en América,(1984),81,"Sergio Leone (dir.), Robert De Niro, James Woods",8.3,"359,644"
81,Your Name.,(2016),82,"Makoto Shinkai (dir.), Ryunosuke Kamiki, Mone Kamishiraishi",8.3,"285,311"
82,Cantando bajo la lluvia,(1952),83,"Stanley Donen (dir.), Gene Kelly, Donald O'Connor",8.3,"248,514"
83,3 Idiots,(2009),84,"Rajkumar Hirani (dir.), Aamir Khan, Madhavan",8.3,"410,121"
84,Réquiem por un sueño,(2000),85,"Darren Aronofsky (dir.), Ellen Burstyn, Jared Leto",8.3,"860,290"
85,El infierno del odio,(1963),86,"Akira Kurosawa (dir.), Toshirô Mifune, Yutaka Sada",8.3,"47,652"
86,Toy Story 3,(2010),87,"Lee Unkrich (dir.), Tom Hanks, Tim Allen",8.3,"853,485"
87,Cafarnaúm,(2018),88,"Nadine Labaki (dir.), Zain Al Rafeea, Yordanos Shiferaw",8.3,"94,856"
88,El retorno del jedi,(1983),89,"Richard Marquand (dir.), Mark Hamill, Harrison Ford",8.3,"1,075,663"
89,¡Olvídate de mí!,(2004),90,"Michel Gondry (dir.), Jim Carrey, Kate Winslet",8.3,"1,029,608"
90,2001. Una odisea del espacio,(1968),91,"Stanley Kubrick (dir.), Keir Dullea, Gary Lockwood",8.3,"684,151"
91,Masacre (Ven y mira),(1985),92,"Elem Klimov (dir.), Aleksey Kravchenko, Olga Mironova",8.3,"85,458"
92,Reservoir Dogs,(1992),93,"Quentin Tarantino (dir.), Harvey Keitel, Tim Roth",8.3,"1,041,152"
93,La caza,(2012),94,"Thomas Vinterberg (dir.), Mads Mikkelsen, Thomas Bo Larsen",8.3,"340,604"
94,Lawrence de Arabia,(1962),95,"David Lean (dir.), Peter O'Toole, Alec Guinness",8.2,"300,619"
95,Ciudadano Kane,(1941),96,"Orson Welles (dir.), Orson Welles, Joseph Cotten",8.2,"450,047"
96,"M, el vampiro de Düsseldorf",(1931),97,"Fritz Lang (dir.), Peter Lorre, Ellen Widmann",8.2,"161,477"
97,Ikiru (Vivir),(1952),98,"Akira Kurosawa (dir.), Takashi Shimura, Nobuo Kaneko",8.2,"81,614"
98,Con la muerte en los talones,(1959),99,"Alfred Hitchcock (dir.), Cary Grant, Eva Marie Saint",8.2,"334,133"
99,El apartamento,(1960),100,"Billy Wilder (dir.), Jack Lemmon, Shirley MacLaine",8.2,"186,284"
100,Vértigo (De entre los muertos),(1958),101,"Alfred Hitchcock (dir.), James Stewart, Kim Novak",8.2,"410,335"
101,Amelie,(2001),102,"Jean-Pierre Jeunet (dir.), Audrey Tautou, Mathieu Kassovitz",8.2,"768,780"
102,Perdición,(1944),103,"Billy Wilder (dir.), Fred MacMurray, Barbara Stanwyck",8.2,"160,605"
103,La naranja mecánica,(1971),104,"Stanley Kubrick (dir.), Malcolm McDowell, Patrick Magee",8.2,"846,605"
104,La chaqueta metálica,(1987),105,"Stanley Kubrick (dir.), Matthew Modine, R. Lee Ermey",8.2,"757,438"
105,El precio del poder,(1983),106,"Brian De Palma (dir.), Al Pacino, Michelle Pfeiffer",8.2,"864,185"
106,Incendios,(2010),107,"Denis Villeneuve (dir.), Lubna Azabal, Mélissa Désormeaux-Poulin",8.2,"183,446"
107,Heat,(1995),108,"Michael Mann (dir.), Al Pacino, Robert De Niro",8.2,"673,175"
108,Hamilton,(2020),109,"Thomas Kail (dir.), Lin-Manuel Miranda, Phillipa Soo",8.2,"100,964"
109,Up,(2009),110,"Pete Docter (dir.), Edward Asner, Jordan Nagai",8.2,"1,067,265"
110,Matar a un ruiseñor,(1962),111,"Robert Mulligan (dir.), Gregory Peck, John Megna",8.2,"321,823"
111,El golpe,(1973),112,"George Roy Hill (dir.), Paul Newman, Robert Redford",8.2,"269,183"
112,"Nader y Simin, una separación",(2011),113,"Asghar Farhadi (dir.), Payman Maadi, Leila Hatami",8.2,"249,180"
113,Metrópolis,(1927),114,"Fritz Lang (dir.), Brigitte Helm, Alfred Abel",8.2,"178,030"
114,Jungla de cristal,(1988),115,"John McTiernan (dir.), Bruce Willis, Alan Rickman",8.2,"900,129"
115,L.A. Confidential,(1997),116,"Curtis Hanson (dir.), Kevin Spacey, Russell Crowe",8.2,"592,413"
116,Taxi Driver,(1976),117,"Martin Scorsese (dir.), Robert De Niro, Jodie Foster",8.2,"861,690"
117,Indiana Jones y la última cruzada,(1989),118,"Steven Spielberg (dir.), Harrison Ford, Sean Connery",8.2,"769,752"
118,Snatch. Cerdos y diamantes,(2000),119,"Guy Ritchie (dir.), Jason Statham, Brad Pitt",8.2,"872,667"
119,Ladrón de bicicletas,(1948),120,"Vittorio De Sica (dir.), Lamberto Maggiorani, Enzo Staiola",8.2,"167,311"
120,Taare Zameen Par,(2007),121,"Aamir Khan (dir.), Darsheel Safary, Aamir Khan",8.2,"197,673"
121,1917,(2019),122,"Sam Mendes (dir.), Dean-Charles Chapman, George MacKay",8.2,"618,746"
122,Top Gun: Maverick,(2022),123,"Joseph Kosinski (dir.), Tom Cruise, Jennifer Connelly",8.2,"583,506"
123,El hundimiento,(2004),124,"Oliver Hirschbiegel (dir.), Bruno Ganz, Alexandra Maria Lara",8.2,"361,906"
124,Dangal,(2016),125,"Nitesh Tiwari (dir.), Aamir Khan, Sakshi Tanwar",8.2,"196,903"
125,La muerte tenía un precio,(1965),126,"Sergio Leone (dir.), Clint Eastwood, Lee Van Cleef",8.2,"262,396"
126,Batman Begins,(2005),127,"Christopher Nolan (dir.), Christian Bale, Michael Caine",8.2,"1,500,580"
127,El chico,(1921),128,"Charles Chaplin (dir.), Charles Chaplin, Edna Purviance",8.2,"129,106"
128,Con faldas y a lo loco,(1959),129,"Billy Wilder (dir.), Marilyn Monroe, Tony Curtis",8.2,"272,743"
129,El padre,(2020),130,"Florian Zeller (dir.), Anthony Hopkins, Olivia Colman",8.2,"167,520"
130,Eva al desnudo,(1950),131,"Joseph L. Mankiewicz (dir.), Bette Davis, Anne Baxter",8.2,"133,876"
131,El lobo de Wall Street,(2013),132,"Martin Scorsese (dir.), Leonardo DiCaprio, Jonah Hill",8.2,"1,458,979"
132,Green Book,(2018),133,"Peter Farrelly (dir.), Viggo Mortensen, Mahershala Ali",8.2,"517,251"
133,Vencedores o vencidos,(1961),134,"Stanley Kramer (dir.), Spencer Tracy, Burt Lancaster",8.2,"79,794"
134,Ran,(1985),135,"Akira Kurosawa (dir.), Tatsuya Nakadai, Akira Terao",8.2,"128,868"
135,Casino,(1995),136,"Martin Scorsese (dir.), Robert De Niro, Sharon Stone",8.2,"533,585"
136,El show de Truman,(1998),137,"Peter Weir (dir.), Jim Carrey, Ed Harris",8.2,"1,114,427"
137,Pozos de ambición,(2007),138,"Paul Thomas Anderson (dir.), Daniel Day-Lewis, Paul Dano",8.2,"601,270"
138,El laberinto del fauno,(2006),139,"Guillermo del Toro (dir.), Ivana Baquero, Ariadna Gil",8.2,"680,107"
139,Guardianes de la Galaxia Vol. 3,(2023),140,"James Gunn (dir.), Chris Pratt, Chukwudi Iwuji",8.2,"109,804"
140,Sin perdón,(1992),141,"Clint Eastwood (dir.), Clint Eastwood, Gene Hackman",8.2,"420,245"
141,Shutter Island,(2010),142,"Martin Scorsese (dir.), Leonardo DiCaprio, Emily Mortimer",8.2,"1,357,309"
142,El sexto sentido,(1999),143,"M. Night Shyamalan (dir.), Bruce Willis, Haley Joel Osment",8.2,"1,009,658"
143,Jurassic Park (Parque Jurásico),(1993),144,"Steven Spielberg (dir.), Sam Neill, Laura Dern",8.2,"1,012,072"
144,Una mente maravillosa,(2001),145,"Ron Howard (dir.), Russell Crowe, Ed Harris",8.2,"949,001"
145,Yojimbo,(1961),146,"Akira Kurosawa (dir.), Toshirô Mifune, Eijirô Tôno",8.1,"125,684"
146,El tesoro de Sierra Madre,(1948),147,"John Huston (dir.), Humphrey Bogart, Walter Huston",8.1,"127,747"
147,Los caballeros de la mesa cuadrada y sus locos seguidores,(1975),148,"Terry Gilliam (dir.), Graham Chapman, John Cleese",8.1,"551,090"
148,No es país para viejos,(2007),149,"Ethan Coen (dir.), Tommy Lee Jones, Javier Bardem",8.1,"999,463"
149,Kill Bill: Volumen 1,(2003),150,"Quentin Tarantino (dir.), Uma Thurman, David Carradine",8.1,"1,138,883"
150,La gran evasión,(1963),151,"John Sturges (dir.), Steve McQueen, James Garner",8.1,"249,176"
151,Rashomon,(1950),152,"Akira Kurosawa (dir.), Toshirô Mifune, Machiko Kyô",8.1,"172,458"
152,La cosa (El enigma de otro mundo),(1982),153,"John Carpenter (dir.), Kurt Russell, Wilford Brimley",8.1,"437,668"
153,Buscando a Nemo,(2003),154,"Andrew Stanton (dir.), Albert Brooks, Ellen DeGeneres",8.1,"1,064,618"
154,Spider-Man: No Way Home,(2021),155,"Jon Watts (dir.), Tom Holland, Zendaya",8.1,"793,078"
155,El hombre elefante,(1980),156,"David Lynch (dir.), Anthony Hopkins, John Hurt",8.1,"247,421"
156,Chinatown,(1974),157,"Roman Polanski (dir.), Jack Nicholson, Faye Dunaway",8.1,"334,175"
157,V de vendetta,(2005),158,"James McTeigue (dir.), Hugo Weaving, Natalie Portman",8.1,"1,139,408"
158,Toro salvaje,(1980),159,"Martin Scorsese (dir.), Robert De Niro, Cathy Moriarty",8.1,"362,504"
159,Lo que el viento se llevó,(1939),160,"Victor Fleming (dir.), Clark Gable, Vivien Leigh",8.1,"322,021"
160,Crimen perfecto,(1954),161,"Alfred Hitchcock (dir.), Ray Milland, Grace Kelly",8.1,"180,289"
161,Lock & Stock,(1998),162,"Guy Ritchie (dir.), Jason Flemyng, Dexter Fletcher",8.1,"594,306"
162,Del revés (Inside Out),(2015),163,"Pete Docter (dir.), Amy Poehler, Bill Hader",8.1,"734,537"
163,El castillo ambulante,(2004),164,"Hayao Miyazaki (dir.), Chieko Baishô, Takuya Kimura",8.1,"410,592"
164,El secreto de sus ojos,(2009),165,"Juan José Campanella (dir.), Ricardo Darín, Soledad Villamil",8.1,"213,821"
165,Tres anuncios en las afueras,(2017),166,"Martin McDonagh (dir.), Frances McDormand, Woody Harrelson",8.1,"524,941"
166,Trainspotting,(1996),167,"Danny Boyle (dir.), Ewan McGregor, Ewen Bremner",8.1,"700,186"
167,El puente sobre el río Kwai,(1957),168,"David Lean (dir.), William Holden, Alec Guinness",8.1,"225,363"
168,Prisioneros,(2013),169,"Denis Villeneuve (dir.), Hugh Jackman, Jake Gyllenhaal",8.1,"743,522"
169,Fargo,(1996),170,"Joel Coen (dir.), William H. Macy, Frances McDormand",8.1,"691,695"
170,Warrior,(2011),171,"Gavin O'Connor (dir.), Tom Hardy, Nick Nolte",8.1,"481,249"
171,Gran Torino,(2008),172,"Clint Eastwood (dir.), Clint Eastwood, Bee Vang",8.1,"788,562"
172,Atrápame si puedes,(2002),173,"Steven Spielberg (dir.), Leonardo DiCaprio, Tom Hanks",8.1,"1,018,358"
173,Mi vecino Totoro,(1988),174,"Hayao Miyazaki (dir.), Hitoshi Takagi, Noriko Hidaka",8.1,"351,672"
174,Million Dollar Baby,(2004),175,"Clint Eastwood (dir.), Hilary Swank, Clint Eastwood",8.1,"699,163"
175,Children of Heaven,(1997),176,"Majid Majidi (dir.), Mohammad Amir Naji, Amir Farrokh Hashemian",8.1,"76,578"
176,Blade Runner,(1982),177,"Ridley Scott (dir.), Harrison Ford, Rutger Hauer",8.1,"786,601"
177,La quimera del oro,(1925),178,"Charles Chaplin (dir.), Charles Chaplin, Mack Swain",8.1,"113,726"
178,Klaus,(2019),179,"Sergio Pablos (dir.), Jason Schwartzman, J.K. Simmons",8.1,"165,652"
179,Harry Potter y las Reliquias de la Muerte: Parte 2,(2011),180,"David Yates (dir.), Daniel Radcliffe, Emma Watson",8.1,"898,690"
180,Antes de amanecer,(1995),181,"Richard Linklater (dir.), Ethan Hawke, Julie Delpy",8.1,"319,637"
181,12 Years a Slave,(2013),182,"Steve McQueen (dir.), Chiwetel Ejiofor, Michael Kenneth Williams",8.1,"714,779"
182,Ben-Hur,(1959),183,"William Wyler (dir.), Charlton Heston, Jack Hawkins",8.1,"244,856"
183,El gran hotel Budapest,(2014),184,"Wes Anderson (dir.), Ralph Fiennes, F. Murray Abraham",8.1,"836,493"
184,La ley del silencio,(1954),185,"Elia Kazan (dir.), Marlon Brando, Karl Malden",8.1,"158,317"
185,Perdida,(2014),186,"David Fincher (dir.), Ben Affleck, Rosamund Pike",8.1,"1,006,742"
186,Fresas salvajes,(1957),187,"Ingmar Bergman (dir.), Victor Sjöström, Bibi Andersson",8.1,"109,852"
187,El maquinista de La General,(1926),188,"Clyde Bruckman (dir.), Buster Keaton, Marion Mack",8.1,"93,716"
188,Barry Lyndon,(1975),189,"Stanley Kubrick (dir.), Ryan O'Neal, Marisa Berenson",8.1,"173,414"
189,En el nombre del padre,(1993),190,"Jim Sheridan (dir.), Daniel Day-Lewis, Pete Postlethwaite",8.1,"179,608"
190,El cazador,(1978),191,"Michael Cimino (dir.), Robert De Niro, Christopher Walken",8.1,"346,241"
191,Hasta el último hombre,(2016),192,"Mel Gibson (dir.), Andrew Garfield, Sam Worthington",8.1,"547,975"
192,El tercer hombre,(1949),193,"Carol Reed (dir.), Orson Welles, Joseph Cotten",8.1,"175,161"
193,El salario del miedo,(1953),194,"Henri-Georges Clouzot (dir.), Yves Montand, Charles Vanel",8.1,"63,063"
194,Memories of Murder (Crónica de un asesino en serie),(2003),195,"Bong Joon Ho (dir.), Song Kang-ho, Kim Sang-kyung",8.1,"195,078"
195,El moderno Sherlock Holmes,(1924),196,"Buster Keaton (dir.), Buster Keaton, Kathryn McGuire",8.1,"52,272"
196,Relatos salvajes,(2014),197,"Damián Szifron (dir.), Darío Grandinetti, María Marull",8.1,"204,774"
197,Caballero sin espada,(1939),198,"Frank Capra (dir.), James Stewart, Jean Arthur",8.1,"117,464"
198,Mad Max: Furia en la carretera,(2015),199,"George Miller (dir.), Tom Hardy, Charlize Theron",8.1,"1,027,982"
199,John Wick 4,(2023),200,"Chad Stahelski (dir.), Keanu Reeves, Laurence Fishburne",8.1,"147,728"
200,Mary and Max,(2009),201,"Adam Elliot (dir.), Toni Collette, Philip Seymour Hoffman",8.1,"180,582"
201,Cómo entrenar a tu dragón,(2010),202,"Dean DeBlois (dir.), Jay Baruchel, Gerard Butler",8.1,"759,700"
202,El club de los poetas muertos,(1989),203,"Peter Weir (dir.), Robin Williams, Robert Sean Leonard",8.1,"508,458"
203,"Monstruos, S.A.",(2001),204,"Pete Docter (dir.), Billy Crystal, John Goodman",8.1,"930,242"
204,El séptimo sello,(1957),205,"Ingmar Bergman (dir.), Max von Sydow, Gunnar Björnstrand",8.1,"189,581"
205,Tiburón,(1975),206,"Steven Spielberg (dir.), Roy Scheider, Robert Shaw",8.1,"622,442"
206,La habitación,(2015),207,"Lenny Abrahamson (dir.), Brie Larson, Jacob Tremblay",8.1,"431,022"
207,El gran Lebowski,(1998),208,"Joel Coen (dir.), Jeff Bridges, John Goodman",8.1,"825,882"
208,Cuentos de Tokio,(1953),209,"Yasujirô Ozu (dir.), Chishû Ryû, Chieko Higashiyama",8.1,"63,965"
209,Le Mans '66,(2019),210,"James Mangold (dir.), Matt Damon, Christian Bale",8.1,"416,458"
210,La pasión de Juana de Arco,(1928),211,"Carl Theodor Dreyer (dir.), Maria Falconetti, Eugene Silvain",8.1,"57,163"
211,Hotel Rwanda,(2004),212,"Terry George (dir.), Don Cheadle, Sophie Okonedo",8.0,"361,513"
212,Rocky,(1976),213,"John G. Avildsen (dir.), Sylvester Stallone, Talia Shire",8.0,"597,141"
213,Ratatouille,(2007),214,"Brad Bird (dir.), Brad Garrett, Lou Romano",8.0,"764,062"
214,Platoon,(1986),215,"Oliver Stone (dir.), Charlie Sheen, Tom Berenger",8.0,"422,750"
215,Logan,(2017),216,"James Mangold (dir.), Hugh Jackman, Patrick Stewart",8.0,"785,630"
216,Spotlight,(2015),217,"Tom McCarthy (dir.), Mark Ruffalo, Michael Keaton",8.0,"481,416"
217,Terminator,(1984),218,"James Cameron (dir.), Arnold Schwarzenegger, Linda Hamilton",8.0,"883,896"
218,Cuenta conmigo,(1986),219,"Rob Reiner (dir.), Wil Wheaton, River Phoenix",8.0,"416,513"
219,Rush,(2013),220,"Ron Howard (dir.), Daniel Brühl, Chris Hemsworth",8.0,"490,294"
220,"Network, un mundo implacable",(1976),221,"Sidney Lumet (dir.), Faye Dunaway, William Holden",8.0,"163,243"
221,Antes del atardecer,(2004),222,"Richard Linklater (dir.), Ethan Hawke, Julie Delpy",8.0,"273,282"
222,El mago de Oz,(1939),223,"Victor Fleming (dir.), Judy Garland, Frank Morgan",8.0,"409,721"
223,Hacia rutas salvajes,(2007),224,"Sean Penn (dir.), Emile Hirsch, Vince Vaughn",8.0,"634,288"
224,Los mejores años de nuestra vida,(1946),225,"William Wyler (dir.), Myrna Loy, Dana Andrews",8.0,"66,964"
225,El exorcista,(1973),226,"William Friedkin (dir.), Ellen Burstyn, Max von Sydow",8.0,"420,338"
226,Atrapado en el tiempo,(1993),227,"Harold Ramis (dir.), Bill Murray, Andie MacDowell",8.0,"649,402"
227,Los Increíbles,(2004),228,"Brad Bird (dir.), Craig T. Nelson, Samuel L. Jackson",8.0,"759,559"
228,El odio,(1995),229,"Mathieu Kassovitz (dir.), Vincent Cassel, Hubert Koundé",8.0,"180,961"
229,Ser o no ser,(1942),230,"Ernst Lubitsch (dir.), Carole Lombard, Jack Benny",8.0,"39,539"
230,Piratas del Caribe: La maldición de la Perla Negra,(2003),231,"Gore Verbinski (dir.), Johnny Depp, Geoffrey Rush",8.0,"1,151,534"
231,Siempre a tu lado (Hachiko),(2009),232,"Lasse Hallström (dir.), Richard Gere, Joan Allen",8.0,"294,267"
232,Las uvas de la ira,(1940),233,"John Ford (dir.), Henry Fonda, Jane Darwell",8.0,"95,982"
233,La batalla de Argel,(1966),234,"Gillo Pontecorvo (dir.), Brahim Hadjadj, Jean Martin",8.0,"62,309"
234,Pather Panchali (La canción del camino),(1955),235,"Satyajit Ray (dir.), Kanu Bannerjee, Karuna Bannerjee",8.0,"34,897"
235,Jai Bhim,(2021),236,"T.J. Gnanavel (dir.), Suriya, Lijo Mol Jose",8.0,"206,445"
236,Amores perros,(2000),237,"Alejandro G. Iñárritu (dir.), Emilio Echevarría, Gael García Bernal",8.0,"245,088"
237,Mi padre y mi hijo,(2005),238,"Çagan Irmak (dir.), Çetin Tekindor, Fikret Kuskan",8.0,"88,096"
238,Rebeca,(1940),239,"Alfred Hitchcock (dir.), Laurence Olivier, Joan Fontaine",8.0,"140,596"
239,La doncella,(2016),240,"Park Chan-wook (dir.), Kim Min-hee, Ha Jung-woo",8.0,"156,448"
240,La leyenda del indomable,(1967),241,"Stuart Rosenberg (dir.), Paul Newman, George Kennedy",8.0,"181,382"
241,Sonrisas y lágrimas,(1965),242,"Robert Wise (dir.), Julie Andrews, Christopher Plummer",8.0,"244,115"
242,Sucedió una noche,(1934),243,"Frank Capra (dir.), Clark Gable, Claudette Colbert",8.0,"107,069"
243,Los cuatrocientos golpes,(1959),244,"François Truffaut (dir.), Jean-Pierre Léaud, Albert Rémy",8.0,"121,893"
244,Persona,(1966),245,"Ingmar Bergman (dir.), Bibi Andersson, Liv Ullmann",8.0,"123,366"
245,La vida de Brian,(1979),246,"Terry Jones (dir.), Graham Chapman, John Cleese",8.0,"408,293"
246,El gigante de hierro,(1999),247,"Brad Bird (dir.), Eli Marienthal, Harry Connick Jr.",8.0,"208,323"
247,Criadas y señoras,(2011),248,"Tate Taylor (dir.), Viola Davis, Emma Stone",8.0,"471,603"
248,Aladdín,(1992),249,"Ron Clements (dir.), Scott Weinger, Robin Williams",8.0,"435,410"
249,Bailando con lobos,(1990),250,"Kevin Costner (dir.), Kevin Costner, Mary McDonnell",8.0,"275,878"
